# ssm4

./: pom.xml
ssm4_dao/: pom.xml
ssm4_dao/src/main/java/com/itheima/ssm/dao/: IPermissionDao.java  IRoleDao.java  ISysLogDao.java  IUserDao.java
ssm4_domain/: pom.xml
ssm4_domain/src/main/java/com/itheima/ssm/domain/: Orders.java  Product.java  SysLog.java  Traveller.java  UserInfo.java
ssm4_service/: pom.xml
ssm4_service/src/main/java/com/itheima/ssm/service/: IRoleService.java  ISysLogService.java  IUserService.java
ssm4_service/src/main/java/com/itheima/ssm/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  SysLogServiceImpl.java  UserServiceImpl.java
ssm4_util/: pom.xml
ssm4_util/src/main/java/com/itheima/ssm/utils/: DateUtils.java
ssm4_web/: pom.xml
ssm4_web/src/main/java/com/itheima/ssm/controller/: LogAop.java  PermissionController.java  RoleController.java  SysLogController.java  UserController.java
ssm4_web/src/main/resources/: applicationContext.xml  db.properties  springSecurity.xml  springmvc.xml
ssm4_web/src/main/resources/com/itheima/ssm/dao/: IPermissionDao.xml  IRoleDao.xml  ISysLogDao.xml  IUserDao.xml
ssm4_web/src/main/webapp/WEB-INF/: web.xml
ssm4_web/src/main/webapp/pages/: aside.jsp  header.jsp  orders-list.jsp  permission-add.jsp  permission-list.jsp  product-list.jsp  role-list.jsp  role-show.jsp  syslog-list.jsp  user-list.jsp
